{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lite-server": "^2.5.3",
    "systemjs": "0.21.5"
  },
  "scripts": {
    "start": "lite-server"
  }
}
